[33mcommit 2ce92275de54fb2fbe0872eb6c730a34298db67f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 86162f0 a25024c
Author: Thelostium <thelostium@gmail.com>
Date:   Tue Jun 1 14:11:08 2021 -0400

    Merge branch 'master' of https://github.com/Thelostium/Dots-Game.py

[33mcommit 86162f0b085b67a723c662d80f4b96befe9f83de[m
Author: Thelostium <thelostium@gmail.com>
Date:   Mon May 31 21:02:10 2021 -0400

    Maximo de puntos repensado

[33mcommit 21e987463431aade90d4096c6d19a98ca55a713d[m
Author: Thelostium <thelostium@gmail.com>
Date:   Mon May 31 20:55:53 2021 -0400

    Un pequeño lavado de cara y una funcionalidad

[33mcommit a25024c8f0e6eea3b8a32c275925127d1722d115[m
Author: Thelostium0.1a <thelostium@gmail.com>
Date:   Mon May 31 17:19:25 2021 -0400

    A simply readme

[33mcommit f1d423f544083052680e38361f01f92d050b0ed3[m
Author: Thelostium <thelostium@gmail.com>
Date:   Sat May 29 18:45:55 2021 -0400

    El juego que hice en mas o menos hace 3 meses
